# util

./: README.en.md  README.md  pom.xml
city-util/: pom.xml
city-util/doc/: select.sql
msgpush/: README.md  pom.xml
msgpush/src/main/java/com/chengchengtech/common/msg/: MSGPusher.java  PushRequest.java  PushResult.java
msgpush/src/main/java/com/chengchengtech/common/msg/gexin/: GeXinPushImpl.java  GeXinPushResult.java  NotificationPushReq.java  PushConstant.java  PushMessageRequest.java  TemplateFactory.java
msgpush/src/main/java/com/chengchengtech/common/msg/jpush/: JPushImpl.java  JPushRequest.java  JPushResult.java
rid/: pom.xml
rid/src/main/java/com/chengchengtech/common/rid/filter/: RequestIdentityFilter.java  RequestIdentityHolder.java
rid/src/main/java/com/chengchengtech/common/rid/filter/mo/: RequestInfo.java  ThreadLocalMap.java
sms/: README.md  pom.xml
sms/src/main/java/com/chengchengtech/common/sms/: SMSRequest.java  SMSResult.java  SmsSender.java
sms/src/main/java/com/chengchengtech/common/sms/tencent/: TencentRequest.java  TencentResult.java  TencentSenderImpl.java
sms/src/main/java/com/chengchengtech/common/sms/tencent/config/: TencentSMSConfig.java
sms/src/test/java/com/chengchengtech/test/: Test.java
util/: pom.xml
util/src/main/java/com/chengchengtech/util/verify/: CheckResult.java  CheckUtil.java  CodePic.java  RandomUtil.java  VerifyCodePicResult.java
